[tox]
envlist =
    py{27,35,36},
    {% if cookiecutter.include_linting == 'y' -%}
    flake8
    {%- endif %}
skip_missing_interpreters = true
toxworkdir = {toxinidir}/build/tox

[testenv]
deps = -rrequirements-dev.txt
commands = pytest

{% if cookiecutter.include_testing == 'y' -%}
[testenv:pytest]
commands = pytest {posargs}
{%- endif %}

{% if cookiecutter.include_linting == 'y' -%}
[testenv:flake8]
commands = flake8 {posargs}
{%- endif %}

